# HomeWorks

./: HomeWorks.sln  Вывод-Отладка.txt
RevitAPI_Task 10_1_TreePlacement/: Cmd.cs  Config.cs  RevitAPI_Task 10_1_TreePlacement.csproj  RevitAPI_Task_10_1_TreePlacement.addin
RevitAPI_Task 10_1_TreePlacement/Abstractions/: IPlacementService.cs
RevitAPI_Task 10_1_TreePlacement/Models/: TreeType.cs
RevitAPI_Task 10_1_TreePlacement/Services/: PlacementService.cs
RevitAPI_Task 10_1_TreePlacement/ViewModels/: MainWindowViewModel.cs  TreeTypeConverter.cs
RevitAPI_Task 10_1_TreePlacement/Views/: MainWindow.xaml  MainWindow.xaml.cs
RevitAPI_Task 1_1_Analysis/: Program.cs  RevitAPI_Task 1_1_Analysis.csproj
RevitAPI_Task 1_2_Refactoring/: Program.cs  RevitAPI_Task 1_2_Refactoring.csproj
RevitAPI_Task 2_1/: Program.cs  RevitAPI_Task 2_1_SOLID.csproj
RevitAPI_Task 3_1_Intro/: ApplicationClass.cs  ReadMe.md  RevitAPI_Task 3_1_Intro.csproj
RevitAPI_Task 4_1_FilterWalls/: RevitAPI_Task 4_1_FilterWalls.csproj  WallStat.cs
RevitAPI_Task 5_1_SelectElements/: ElementStatistics.cs  FamilyInstanceSelectionFilter.cs  RevitAPI_Task 5_1_ElementsSelect.csproj
RevitAPI_Task 6_1_WallDistance/: CalculateWallDistance.cs  Class1.cs  RevitAPI_Task 6_1_WallDistance.csproj
RevitAPI_Task 7_1_Geometry/: RevitAPI_Task 7_1_Geometry.csproj  SolidStatisticsCommand.cs  SystemFamilySelectionFilter.cs
RevitAPI_Task 8_1_InspectWalls/: Cmd.cs  RelayCommand.cs  RevitAPI_Task 8_1_InspectWalls.csproj
RevitAPI_Task 8_1_InspectWalls/Abstractions/: IWallGeometryService.cs  IWallSelectionService.cs
RevitAPI_Task 8_1_InspectWalls/Converters/: StringToColorConverter.cs
RevitAPI_Task 8_1_InspectWalls/Models/: WallData.cs
RevitAPI_Task 8_1_InspectWalls/Services/: WallGeometryService.cs  WallSelectionFilter.cs  WallSelectionService.cs
RevitAPI_Task 8_1_InspectWalls/ViewModels/: MainWindowViewModel.cs
RevitAPI_Task 8_1_InspectWalls/Views/: MainWindow.xaml  MainWindow.xaml.cs
RevitAPI_Task 9_1_CreateSections/: Cmd.cs  RevitAPI_Task 9_1_CreateSections.csproj
RevitAPI_Task 9_1_CreateSections/Abstractions/: ISectionService.cs  ISelectionService.cs
RevitAPI_Task 9_1_CreateSections/Services/: FamilyInsanceSelectionFilter.cs  SectionService.cs  SelectionService.cs
RevitAPI_Task 9_1_CreateSections/ViewModels/: MainWindowViewModel.cs
RevitAPI_Task 9_1_CreateSections/Views/: MainWindow.xaml  MainWindow.xaml.cs
Task 10_1/: Program.cs  Task 10_1.csproj
Task 11_1/: Program.cs  Task 11_1.csproj
Task 11_2/: Program.cs  Task 11_2.csproj
Task 12_1/: Program.cs  Task 12_1.csproj
Task 13_1/: Program.cs  Task 13_1.csproj
Task 13_1_r/: Program.cs  Task 13_1_r.csproj
Task 13_2/: Program.cs  Task 13_2.csproj
Task 13_2_r/: Program.cs  Task 13_2_r.csproj
Task 14_1/: Program.cs  Task 14_1.csproj
Task 14_2/: Program.cs  Task 14_2.csproj
Task 14_3/: Program.cs  Task 14_3.csproj
Task 15_1/: Program.cs  Task 15_1.csproj
Task 16_1/: Program.cs  Task 16_1.csproj
Task 1_1/: Program.cs  Task 1_1.csproj
Task 2_1/: Program.cs  Task 2_1.csproj
Task 2_2/: Program.cs  Task 2_2.csproj
Task 2_3/: Program.cs  Task 2_3.csproj
Task 2_4/: Program.cs  Task 2_4.csproj
Task 2_5/: Program.cs  Task 2_5.csproj
Task 2_6/: Program.cs  Task 2_6.csproj
Task 2_7/: Program.cs  Task 2_7.csproj
Task 3_1/: Program.cs  Task 3_1.csproj
Task 3_10/: Program.cs  Task 3_10.csproj
Task 3_11/: Program.cs  Task 3_11.csproj
Task 3_12/: Program.cs  Task 3_12.csproj
Task 3_2/: Program.cs  Task 3_2.csproj
Task 3_3/: Program.cs  Task 3_3.csproj
Task 3_4/: Program.cs  Task 3_4.csproj
Task 3_5/: Program.cs  Task 3_5.csproj
Task 3_6/: Program.cs  Task 3_6.csproj
Task 3_7/: Program.cs  Task 3_7.csproj
Task 3_8/: Program.cs  Task 3_8.csproj
Task 3_9/: Program.cs  Task 3_9.csproj
Task 4_1/: Program.cs  Task 4_1.csproj
Task 4_2/: Program.cs
Task 4_3/: Program.cs  Task 4_3.csproj
Task 4_4/: Program.cs  Task 4_4.csproj
Task 4_5/: Program.cs  Task 4_5.csproj
Task 4_6/: Program.cs  Task 4_6.csproj
Task 4_7/: Program.cs  Task 4_7.csproj
Task 4_8/: Program.cs  Task 4_8.csproj
Task 5_1/: Program.cs  Task 5_1.csproj
Task 5_10/: Program.cs  Task 5_10.csproj
Task 5_2/: Program.cs  Task 5_2.csproj
Task 5_3/: Program.cs  Task 5_3.csproj
Task 5_4/: Program.cs  Task 5_4.csproj
Task 5_5/: Program.cs  Task 5_5.csproj
Task 5_6/: Program.cs  Task 5_6.csproj
Task 5_7/: Program.cs  Task 5_7.csproj
Task 5_8/: Program.cs  Task 5_8.csproj
Task 5_9/: Program.cs  Task 5_9.csproj
Task 6_1/: Program.cs  Task 6_1.csproj
Task 6_2/: Program.cs  Task 6_2.csproj
Task 6_3/: Program.cs  Task 6_3.csproj
Task 6_4/: Program.cs  Task 6_4.csproj
Task 6_5/: Program.cs  (+1 more)
WpfApp_Task 10_1_Authentication/: App.xaml  App.xaml.cs  WpfApp_Task 10_1_Authentication.csproj
WpfApp_Task 10_1_Authentication/Commands/: RelayCommand.cs
WpfApp_Task 10_1_Authentication/Converters/: BoolToColorConverter.cs
WpfApp_Task 10_1_Authentication/Models/: AuthModel.cs
WpfApp_Task 10_1_Authentication/ViewModels/: AuthViewModel.cs
WpfApp_Task 10_1_Authentication/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp_Task 11_1_CircleProgressBar/: App.xaml  App.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Task 11_1_CircleProgressBar.csproj
WpfApp_Task 1_2_TrafficLight/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Task 1_2_TrafficLight.csproj
WpfApp_Task 2_1_TextEditor/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Task 2_1_TextEditor.csproj
WpfApp_Task 7_1_CustomCheckBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Task 7_1_CustomCheckBox.csproj
WpfApp_Task 8_1_CustomListBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  WpfApp_Task 8_1_CustomListBox.csproj
WpfApp_Task 9_1_ChangeBackground/: App.xaml  App.xaml.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Task 9_1_ChangeBackground.csproj
(+63 files in other folders)
