<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>RevitAPI_Task_10_1_TreePlacement</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
	  <PackageReference Include="RxBim.Command.Revit.2019" Version="3.0.5-dev002" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Views\MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

</Project>
